<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A668B3"
    android:backgroundTint="@color/Bg"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input"
        android:layout_width="180dp"
        android:layout_height="82dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="280dp"
        android:background="@color/white"
        android:hint="Input"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginTop="296dp"
        android:text="result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/print"
        android:layout_width="428dp"
        android:layout_height="184dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="548dp"
        android:background="@color/white"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="137dp" />
</androidx.constraintlayout.widget.ConstraintLayout>